# posfayzakids

./: README.txt  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/com/fayzakids/pos/: BluetoothPrinterManager.kt  EscPosHelper.kt  FcmService.kt  MainActivity.kt  NotificationHelper.kt  PrinterActivity.kt  PrinterSettings.kt  PrinterSettingsActivity.kt  WebAppInterface.kt
app/src/main/res/drawable/: fab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_printer.xml  activity_printer_settings.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
