plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Uncomment baris di bawah setelah menambahkan google-services.json (untuk FCM)
    // id 'com.google.gms.google-services'
}

android {
    namespace 'com.fayzakids.pos'
    compileSdk 34

    defaultConfig {
        applicationId "com.fayzakids.pos"
        minSdk 23          // Android 6.0 — support hampir semua HP
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.json:json:20231013'

    // FCM push notification (opsional — aktifkan setelah setup Firebase)
    // implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // implementation 'com.google.firebase:firebase-messaging-ktx'
}
